# Data Frames

In [28]:
import numpy as np
import pandas as pd
from numpy.random import randn

In [29]:
# Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
hier_index = list(zip(outside,inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

In [30]:
df = pd.DataFrame(randn(6,2),hier_index,['A','B'])

In [31]:
df

             A         B
G1 1  1.910299  0.796910
   2  1.712654  0.470134
   3  0.078577 -0.013792
G2 1 -1.625938 -1.539316
   2  1.258406  0.743468
   3 -0.248212 -2.004174

In [32]:
hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [33]:
df.loc['G1']

          A         B
1  1.910299  0.796910
2  1.712654  0.470134
3  0.078577 -0.013792

In [34]:
df

             A         B
G1 1  1.910299  0.796910
   2  1.712654  0.470134
   3  0.078577 -0.013792
G2 1 -1.625938 -1.539316
   2  1.258406  0.743468
   3 -0.248212 -2.004174

In [35]:
df.index.names = ['Groups','Num']

In [36]:
df

                   A         B
Groups Num
G1     1    1.910299  0.796910
       2    1.712654  0.470134
       3    0.078577 -0.013792
G2     1   -1.625938 -1.539316
       2    1.258406  0.743468
       3   -0.248212 -2.004174

In [37]:
df.loc['G2'].loc[2]['B']

0.7434676583924079

In [38]:
df.xs

<bound method NDFrame.xs of                    A         B
Groups Num
G1     1    1.910299  0.796910
       2    1.712654  0.470134
       3    0.078577 -0.013792
G2     1   -1.625938 -1.539316
       2    1.258406  0.743468
       3   -0.248212 -2.004174>

In [39]:
df

                   A         B
Groups Num
G1     1    1.910299  0.796910
       2    1.712654  0.470134
       3    0.078577 -0.013792
G2     1   -1.625938 -1.539316
       2    1.258406  0.743468
       3   -0.248212 -2.004174

In [40]:
df.xs(1,level='Num')

               A         B
Groups
G1      1.910299  0.796910
G2     -1.625938 -1.539316

# Pandas - Missing Data

In [41]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})

In [42]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [43]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [44]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [45]:
df.dropna(thresh=1)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [46]:
df.loc[[1,2]]

     A   B  C
1  2.0 NaN  2
2  NaN NaN  3

In [47]:
df.fillna(value='f')

     A    B  C
0  1.0  5.0  1
1  2.0    f  2
2    f    f  3

In [48]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

# Group By

In [49]:
  data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [50]:
df = pd.DataFrame(data)

In [51]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [52]:
 b = df.groupby('Company')

In [53]:
b.mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [54]:
b.sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [55]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [56]:
b.std()

              Sales
Company
FB        75.660426
GOOG      56.568542
MSFT     152.735065

In [57]:
df.groupby('Company').sum().loc['GOOG']

Sales    320
Name: GOOG, dtype: int64

In [58]:
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [59]:
df.transpose()

            0        1     2        3     4      5
Company  GOOG     GOOG  MSFT     MSFT    FB     FB
Person    Sam  Charlie   Amy  Vanessa  Carl  Sarah
Sales     200      120   340      124   243    350

# CONCATINATION

In [60]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [61]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [62]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [63]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [64]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [65]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [66]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [67]:
pd.concat([df1,df2,df3],axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

 # Merging

In [68]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [69]:
pd.merge(left,right,on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [70]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [71]:
pd.merge(left,right,how='outer',left_on='key1',right_on='key2')

  key1_x key2_x   A   B key1_y key2_y    C    D
0     K0     K0  A0  B0     K0     K0   C0   D0
1     K0     K0  A0  B0     K1     K0   C1   D1
2     K0     K0  A0  B0     K1     K0   C2   D2
3     K0     K0  A0  B0     K2     K0   C3   D3
4     K0     K1  A1  B1     K0     K0   C0   D0
5     K0     K1  A1  B1     K1     K0   C1   D1
6     K0     K1  A1  B1     K1     K0   C2   D2
7     K0     K1  A1  B1     K2     K0   C3   D3
8     K1     K0  A2  B2    NaN    NaN  NaN  NaN
9     K2     K1  A3  B3    NaN    NaN  NaN  NaN

# Joining

In [72]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [73]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [74]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [75]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [76]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# Operations

In [77]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [78]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [79]:
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [80]:
df['col2'].unique()

array([444, 555, 666])

In [81]:
df['col2'].nunique()

3

In [82]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [83]:
df[df['col1']>2]

   col1  col2 col3
2     3   666  ghi
3     4   444  xyz

In [84]:
def times2(x):
    return x*2

In [85]:
df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [86]:
df['col2'].apply(lambda x: x*2)

0     888
1    1110
2    1332
3     888
Name: col2, dtype: int64

In [87]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [88]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [89]:
df.sort_values('col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [90]:
df['col1'][2]

3

In [91]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [92]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [93]:
df.pivot_table(values='D',index=['A','B'],columns=['C']).fillna('Fuck')

C           x     y
A   B
bar one   4.0   1.0
    two  Fuck   5.0
foo one   1.0   3.0
    two   2.0  Fuck

In [94]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

 # Data Input and Output

In [95]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [96]:
pd.read_csv('example').pivot_table(values = ['a','b'],index='c',columns = 'd')

      a                    b
d    3    7    11    15   3    7    11    15
c
2   0.0  NaN  NaN   NaN  1.0  NaN  NaN   NaN
6   NaN  4.0  NaN   NaN  NaN  5.0  NaN   NaN
10  NaN  NaN  8.0   NaN  NaN  NaN  9.0   NaN
14  NaN  NaN  NaN  12.0  NaN  NaN  NaN  13.0

In [97]:
df = pd.read_csv('example')

In [98]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [99]:
df.to_csv('My_output', index=False)

In [100]:
df = pd.read_csv('My_output')

In [101]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [102]:
a = pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

In [103]:
a

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [104]:
a.columns

Index(['Unnamed: 0', 'a', 'b', 'c', 'd'], dtype='object')

In [105]:
a.drop('Unnamed: 0',axis=1,inplace=True)

In [106]:
a

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [107]:
a.to_excel('Excel2.xlsx',sheet_name='Sheet1')

In [108]:
pd.read_excel('Excel2.xlsx',sheet_name='Sheet1',index_col='Unnamed: 0')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [109]:
data = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [110]:
data

[                         Bank NameBank           CityCity StateSt  CertCert  \
 0                    Almena State Bank             Almena      KS     15426
 1           First City Bank of Florida  Fort Walton Beach      FL     16748
 2                 The First State Bank      Barboursville      WV     14361
 3                   Ericson State Bank            Ericson      NE     18265
 4     City National Bank of New Jersey             Newark      NJ     21111
 ..                                 ...                ...     ...       ...
 558                 Superior Bank, FSB           Hinsdale      IL     32646
 559                Malta National Bank              Malta      OH      6629
 560    First Alliance Bank & Trust Co.         Manchester      NH     34264
 561  National State Bank of Metropolis         Metropolis      IL      3815
 562                   Bank of Honolulu           Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                            Equity Bank    October 23, 2020     10538
 1              United Fidelity Bank, fsb    October 16, 2020     10537
 2                         MVB Bank, Inc.       April 3, 2020     10536
 3             Farmers and Merchants Bank   February 14, 2020     10535
 4                        Industrial Bank    November 1, 2019     10534
 ..                                   ...                 ...       ...
 558                Superior Federal, FSB       July 27, 2001      6004
 559                    North Valley Bank         May 3, 2001      4648
 560  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 561              Banterra Bank of Marion   December 14, 2000      4646
 562                   Bank of the Orient    October 13, 2000      4645

 [563 rows x 7 columns]]

In [111]:
type(data[0])

pandas.core.frame.DataFrame

In [112]:
data[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [113]:
df = data[0]

In [114]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,553,554,555,556,557,558,559,560,561,562
Bank NameBank,Almena State Bank,First City Bank of Florida,The First State Bank,Ericson State Bank,City National Bank of New Jersey,Resolute Bank,Louisa Community Bank,The Enloe State Bank,Washington Federal Bank for Savings,The Farmers and Merchants State Bank of Argonia,...,"NextBank, NA",Oakwood Deposit Bank Co.,Bank of Sierra Blanca,"Hamilton Bank, NA En Español",Sinclair National Bank,"Superior Bank, FSB",Malta National Bank,First Alliance Bank & Trust Co.,National State Bank of Metropolis,Bank of Honolulu
CityCity,Almena,Fort Walton Beach,Barboursville,Ericson,Newark,Maumee,Louisa,Cooper,Chicago,Argonia,...,Phoenix,Oakwood,Sierra Blanca,Miami,Gravette,Hinsdale,Malta,Manchester,Metropolis,Honolulu
StateSt,KS,FL,WV,NE,NJ,OH,KY,TX,IL,KS,...,AZ,OH,TX,FL,AR,IL,OH,NH,IL,HI
CertCert,15426,16748,14361,18265,21111,58317,58112,10716,30570,17719,...,22314,8966,22002,24382,34248,32646,6629,34264,3815,21029
Acquiring InstitutionAI,Equity Bank,"United Fidelity Bank, fsb","MVB Bank, Inc.",Farmers and Merchants Bank,Industrial Bank,Buckeye State Bank,Kentucky Farmers Bank Corporation,"Legend Bank, N. A.",Royal Savings Bank,Conway Bank,...,No Acquirer,The State Bank & Trust Company,The Security State Bank of Pecos,Israel Discount Bank of New York,Delta Trust & Bank,"Superior Federal, FSB",North Valley Bank,Southern New Hampshire Bank & Trust,Banterra Bank of Marion,Bank of the Orient
Closing DateClosing,"October 23, 2020","October 16, 2020","April 3, 2020","February 14, 2020","November 1, 2019","October 25, 2019","October 25, 2019","May 31, 2019","December 15, 2017","October 13, 2017",...,"February 7, 2002","February 1, 2002","January 18, 2002","January 11, 2002","September 7, 2001","July 27, 2001","May 3, 2001","February 2, 2001","December 14, 2000","October 13, 2000"
FundFund,10538,10537,10536,10535,10534,10533,10532,10531,10530,10529,...,4653,4652,4651,4650,4649,6004,4648,4647,4646,4645

In [115]:
 df.head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534

In [116]:
data[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

# SQL

In [117]:
from sqlalchemy import create_engine

In [118]:
engine = create_engine('sqlite:///:memory:')

In [119]:
df = pd.read_csv('example')

In [93]:
df.to_sql('my_table',engine)

4

In [94]:
sqldf = pd.read_sql('my_table',engine)

In [95]:
sqldf

   index   a   b   c   d
0      0   0   1   2   3
1      1   4   5   6   7
2      2   8   9  10  11
3      3  12  13  14  15

In [ ]:
sqldf.drop()